.container{
    display:flex;
    justify-content: center;

}
.container div{
    max-width: 500px;
    flex-grow: 3;
    border-right: 1px solid rgba(204,204,204,.3);

}
.container .firstChild{
    max-width: 450px;
    flex-grow: 1;
    height: calc(100vh - 70px );
    /* margin-right: 5px; */
}

.card{
    background-color: white;
    min-width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    padding:10px 0;
    cursor: pointer;
    margin:10px 5px;
    transition:all .3s ease;
}

.cardcategory{
    background-color: white;
    min-width: 320px;
    min-height: 160px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    cursor: pointer;
    margin:10px 5px;
    transition:all .3s ease;
    background-size: cover;
    background-position: center;

}
.cardcategoryActive{
    opacity: .7;
}

.card div{
    margin-left: 10px;
}
.card p, .cardcategory p{
    font-weight: bold;

}
.card:active{
    box-shadow: 2px 10px 8px #ccc;
}
.card img{
    width:50px;
    height: 50px;
    border-radius:50%;
    margin-left:10px;
}
.cover{
    width: 100%;
    min-height:160px;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    transition: all 1s ease;
}
.cover h2{
    color: white;
}


.itemsContainer{
    /* margin-left: 5px; */
}

.modalContainer{
    padding-top: 25px;
}
.modalContainer .modalPic{
    width:100%;
    height:240px;
    background-size:cover;
    background-position: top;
}
.changes{
    padding: 2% 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalCover{

}
.qButtons{
    margin-left: 20px;
    display: flex;

}
.qButtons button{
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 24px;
    background-color: rgba(204,204,204,.3);
    border: none;
}
.qButtons h2{
    font-size: 1.5rem;
    text-align: center;
    width:50px;

}
.options{
    display: flex;
    flex-direction: column;
    padding:20px;
}
.optionCard{
    margin-bottom: 10px;
    padding:5px 2px;
    box-shadow: 0px 1px 2px #ccc;
}
.modalTotal p{
font-size: 1.5rem;
}
.modalFooter{
    display: flex;
}

.modalFooter button{
    width:100%;
    height: 40px;
    margin: 0 4px 0 4px;
    font-size: 1.2rem;
    padding: 10px 30px;
    border:none;
    background: white;
    border-radius: 4px;
}

.resumenCard{
    position: relative;
    width:300px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding:10px 0;
    cursor: pointer;
    margin:10px 0px;
    transition:all .3s ease;
    flex-direction: column;
}
.resumenCard .cardContent{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resumenCard div{
    margin-left: 10px;
}
.resumenCard p, .resumenCard h2{
    font-weight: bold;
    margin: 0;
}
.resumenCard:active{
    box-shadow: 2px 10px 8px #ccc;
}
.resumenCard img{
    width:50px;
    height: 50px;
    border-radius:50%;
    margin-left:10px;
}
.cardContent h2{
    margin-right: 5px;
}
.finish{
    position:fixed;
    bottom:0;
    right:0;
}
.finish p{
    font-size: 2rem;
    text-align: right;
    margin-bottom: 0;
    margin-right: 24px;
}

.finishButton{
    min-width: 240px;
    padding: 10px 50px;
    background-color:#3a90df;
    border: none;
    border-radius: 4px;
    color:white;
    height: 40px;
    font-size: 18px;
    margin: 0 24px 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.finishButton svg{
    margin-left: 8px;
}

.icon{
    position: absolute; 
    right: -120px;
    margin-right: 0;
}
.icon:active{
    color:orange;
}
.line{
    height: 1px;
    border: none;
    background-color: rgba(204,204,204,.3);
    margin-bottom: 24px;
}